<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Hari Yoga</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Playfair+Display"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="bar bar1"></div>
      <div class="heading">What is Yin Yoga & What Will You Learn?</div>
      <div class="bar bar2"></div>
    </div>

    <div class="middle-text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ad eius est
      nesciunt sit, alias modi blanditiis consectetur tenetur dolorem aliquid
      voluptas itaque, tempora fuga aperiam impedit sequi molestias placeat
      consequuntur soluta natus accusantium! Voluptatibus enim quidem corrupti
      quae, voluptatem eius tempore quos saepe dignissimos aut, consequatur
      architecto blanditiis ratione.
    </div>

    <div class="main-content">
      <div class="title">
        <p>Pranayama</p>
      </div>
      <div class="button-bg-container">
        <img class="tab-bg" src="images/tabsbg.png" alt="Background Image" />
        <div class="button-container">
          <button class="btn" data-target="pranayama">Pranayama</button>
          <button class="btn" data-target="asanas">Asanas</button>
          <button class="btn" data-target="teaching-methodology">
            Teaching Methodology
          </button>
          <button class="btn" data-target="anatomy">
            Anatomy, Physiology, & TCM
          </button>
          <button class="btn" data-target="bandhas">Bandhas</button>
          <button class="btn" data-target="practicum">Practicum</button>
          <button class="btn" data-target="daily-schedule">
            Typical Daily Schedule
          </button>
        </div>
      </div>
      <div class="main-image-container">
        <img class="main-image" src="images/pranayama.png" alt="Main Image" />
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
